{
  "name": "electron-helper",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "gulp build"
  },
  "author": "Mike <iwashier@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-tslint": "^8.1.2",
    "gulp-typescript": "^3.2.3",
    "tslint": "^5.8.0",
    "typescript": "^2.6.2"
  },
  "dependencies": {
    "electron": "^1.7.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marder/electron-helper.git"
  },
  "bugs": {
    "url": "https://github.com/marder/electron-helper/issues"
  },
  "homepage": "https://github.com/marder/electron-helper#readme",
  "description": ""
}
