{
	"compilerOptions": {
		"target": "es2017",
		"module": "commonjs",
		"declaration": true,
		"declarationDir": "declarations",
		"types": [
			"node"
		]
	},
	"exclude": [
		"node_modules",
		"dist"
	]
}